# default 8080
PORT
# url de connection mongo
MONGODB_CNN
# llave secreta
SECRETORPRIVATEKEY
# obtenidas de google identity
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
# se copia de cloudinary
CLOUDINARY_URL